<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            background-color: blueviolet;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .itens {
            background-color: coral;
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- elemento container (pai) -->
    <div class="container">
        <!-- elementos itens (filhos) -->
        <div class="itens">ITEM 1</div> 
        <div class="itens">ITEM 2</div>
        <div class="itens"> ITEM 3</div>
        <div class="itens">ITEM 4</div> 
    </div>
</body>
</html>