<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox!</title>
</head>

<body>
    <header>
        <h1>Logo</h1>
        <button>Logout</button>
    </header>

    <div class="container">
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <main>
            <section>
                <img src="./img/img-index.jpg"
                    alt="Imagem predominantemente amarela com formas e curvas e algumas bolas verdes">
                <p>Imagem 1</p>
            </section>
            <section>
                <img src="./img/img-index.jpg"
                    alt="Imagem predominantemente amarela com formas e curvas e algumas bolas verdes">
                <p>Imagem 1</p>
            </section>
            <section>
                <img src="./img/img-index.jpg"
                    alt="Imagem predominantemente amarela com formas e curvas e algumas bolas verdes">
                <p>Imagem 1</p>
            </section>
            <section>
                <img src="./img/img-index.jpg"
                    alt="Imagem predominantemente amarela com formas e curvas e algumas bolas verdes">
                <p>Imagem 1</p>
            </section>
            <section>
                <img src="./img/img-index.jpg"
                    alt="Imagem predominantemente amarela com formas e curvas e algumas bolas verdes">
                <p>Imagem 1</p>
            </section>
            <section>
                <img src="./img/img-index.jpg"
                    alt="Imagem predominantemente amarela com formas e curvas e algumas bolas verdes">
                <p>Imagem 1</p>
            </section>
            <section>
                <img src="./img/img-index.jpg"
                    alt="Imagem predominantemente amarela com formas e curvas e algumas bolas verdes">
                <p>Imagem 1</p>
            </section>
            <section>
                <img src="./img/img-index.jpg"
                    alt="Imagem predominantemente amarela com formas e curvas e algumas bolas verdes">
                <p>Imagem 1</p>
            </section>
        </main>
        <aside>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </aside>
    </div>

    <footer>
        <span>
            Turma Jemison © Todos os direitos reservados
        </span>
    </footer>
</body>

</html>