* {
    margin: 0;
    padding: 0;
}

/* CABEÇALHO DA PÁGINA */
header {
    display: flex;
    justify-content: space-between;

    margin: 20px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    
    font-size: 14px;

    background-color: yellowgreen;
}

/* CONTEÚDO DA PÁGINA */
.container {
    display: flex;
}

nav,
aside {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 150px;
}

main {
    display: flex;
    flex-wrap: wrap;
}

section {
    margin: 10px auto;
    border: 1px solid yellowgreen;
    padding: 10px;

    width: 200px;
}

img {
    width: 100%;
}

p {
    text-align: center;
    font-weight: bold;
}

/* RODAPÉ DA PÁGINA */
footer {
    padding: 20px 0;
    
    background-color: yellowgreen;

    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}